[settings]
DEBUG=True
SECRET_KEY='8c-kkm4yuwaecv$ri&+r8jy2s*cpr0h8e2mfg-hwi4)phqftoj'
DATABASE_URL=sqlite:///C:\Users\Shawn\Desktop\MAL_FINAL\MAL\db.sqlite3
# DATABASE_URL=postgres://shawneeteem:@localhost:5432/[database name]